A Desktop java application for Real madrid fans , using many library such as : 
swing css engine , sliding layout , jFreeChart , facebook integration  .....


the dataBase file 
https://bitbucket.org/riadhmezzi/mymadrid/downloads/mymadrid.sql